# PORT
PORT=8000


# -------------------------- Database configuration --------------------

DB_HOST=sql.freedb.tech
DB_USER=freedb_ocrweb
DB_PASSWORD="!Zhf9y$WKuwe242"
DB_NAME=freedb_ocrweb
ADVANCE_MODE=1

# ---------------------------- OCR Config ------------------------------
CLIENT_ID=vrfsgGScT2fAeKGR6hGY9G6jvb8U5VEPMKK51eF
CLIENT_SECRET=CZUbDHU5WScy9O8sMpXT6tjykugB8klF3APnDb2vgw5bN6W5gDX5hjkCs6G6UUh6AxOXdysUYmsohcNvFMWHl43E8SiHibSR93ta3aIIOUfdzWemBjf9SyPnrIxpSh9m
CLIENT_USERNAME=reticon928
API_KEY=5b3770ef533c539625ff181d57910412

SECRET_STRIPE_KEY=sk_test_51Ou7qaSHm35qTMVEHKfLbGnFYFdmVqKtA3p5y74p59CReSeeEJyVuWXfFZ2h8nOpDAitfrRc9qA2uqHbDzTv2UqG00OYTxVE4f

GMAIL=ocrweb441@gmail.com
GMAIL_PASSWORD="rmmj ffqr naah trfx"
